*{
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.back-col {
    background: #1a1e23;
  }
  
.heading{
    text-align: center;
    color: azure;
    margin-bottom: 100px;
    margin-top: 50px;
}
 #image{
    height: 100px;
    width: 100px;
    margin: auto;
    align-items: center;
    text-align: center;
}
.card>img{
  height: 100%;
  width: 100%;
}
/* #mini{
    height: 100%;
    width: 100%;
    align-items: center;
    border-radius: 10px;
    box-shadow:rgba(219, 219, 219, 0.856) 0px 25px 50px -20px, rgba(247, 243, 243, 0.753) 0px 30px 60px -30px, rgba(214, 214, 214, 0.685) 0px -2px 6px 0px inset;
   
}
#image>img{
    height: 100%;
    width: 100%;
}
#box2{
    grid-template-columns: repeat(6,1fr);
    height: 200px;
    width: 90%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin: auto;
    gap: 1rem;
    margin-top: 50px;
    margin-bottom: 70px;
}


#mini{
    transition: transform .2s;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
  #mini:hover {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
  }





  @media (min-width: 600px) {
    #box2 { grid-template-columns: repeat(2, 1fr); }
  }




  @media only screen and (max-width:600px){
    #box2{
        grid-template-columns: repeat(3,1fr);
        height: auto;
        justify-content: center;
        justify-content: space-between;
        flex-direction: column;
        margin: auto;
        gap: 20px;
        margin-top: 50px;
        padding: 2rem;
    }
    
  } */


.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 2em;
  row-gap: 2em;
  padding: 2em;
  
}
.card{
  height: 150px !important;
  width: 150px;
  transition: transform .2s;
  box-shadow: 0 0 15px #ccc;
}

/* #mini{
  transition: transform .2s;
  width: 100%;
  height: 100%;
  margin: 0 auto;
} */

.card:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2); 
}


  /* .card {
    
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    height: 4rem;
  } */
  
  /* .cards { */
    /* grid-template-rows: repeat(3, 1fr); */
    /* grid-template-columns: repeat(5, 1fr); */
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    
    grid-gap: 1rem;
  } */

  /* .cards {
    max-width: 1200px;
    margin: 10px auto;
    display: grid;
    gap: 1rem;
    height: 100px;
    width: 100px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    
    padding: 1.2em;
  }

  @media only screen and (max-width: 600px) {
    .cards { grid-template-columns: repeat(4, 1fr);
    }
  }
  
  Screen larger than 900px? 3 columns
  @media only screen and (min-width: 600px) and (max-width: 990px) {
    .cards { grid-template-columns: repeat(5, 1fr); 
      width: 650px;
      height: 350px;
    }
  }
  @media only screen and (min-width: 250px) and (max-width: 400px) {
    .cards { grid-template-columns: repeat(3, 1fr); 
   
    } */
    
  }